\begin{thebibliography}{10}

\bibitem{Aldoma2012}
A.~Aldoma, Zoltan-Csaba Marton, F.~Tombari, W.~Wohlkinger, C.~Potthast,
  B.~Zeisl, R.B. Rusu, S.~Gedikli, and M.~Vincze.
\newblock Tutorial: Point cloud library: Three-dimensional object recognition
  and 6 dof pose estimation.
\newblock {\em Robotics Automation Magazine, IEEE}, 19(3):80--91, Sept 2012.

\bibitem{aldoma2012our}
Aitor Aldoma, Federico Tombari, Radu~Bogdan Rusu, and Markus Vincze.
\newblock {\em OUR-CVFH--Oriented, Unique and Repeatable Clustered Viewpoint
  Feature Histogram for Object Recognition and 6DOF Pose Estimation}.
\newblock Springer, 2012.

\bibitem{aldoma2011cad}
Aitor Aldoma, Markus Vincze, Nico Blodow, David Gossow, Suat Gedikli,
  Radu~Bogdan Rusu, and Gary Bradski.
\newblock Cad-model recognition and 6dof pose estimation using 3d cues.
\newblock In {\em Computer Vision Workshops (ICCV Workshops), 2011 IEEE
  International Conference on}, pages 585--592. IEEE, 2011.

\bibitem{caron2014neural}
Louis-Charles Caron, David Filliat, and Alexander Gepperth.
\newblock Neural network fusion of color, depth and location for object
  instance recognition on a mobile robot.
\newblock In {\em Computer Vision-ECCV 2014 Workshops}, pages 791--805.
  Springer, 2014.

\bibitem{dai2006prospects}
Ke-xue DAI, Guo-hui LI, Dan Tu, and Jian YUAN.
\newblock Prospects and current studies on background subtraction techniques
  for moving objects detection from surveillance video.
\newblock {\em Journal of Image and Graphics}, 11(7):919--927, 2006.

\bibitem{tabletop}
Ros documentation.
\newblock Tabletop object detector.

\bibitem{le2014global}
C{\'e}dric Le~Barz, Nicolas Thome, Matthieu Cord, St{\'e}phane Herbin, and
  Martial Sanfourche.
\newblock Global robot ego-localization combining image retrieval and hmm-based
  filtering.
\newblock In {\em 6th Workshop on Planning, Perception and Navigation for
  Intelligent Vehicles}, pages 6--p, 2014.

\bibitem{rabiner1989tutorial}
Lawrence~R Rabiner.
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock {\em Proceedings of the IEEE}, 77(2):257--286, 1989.

\bibitem{rusu2009fast}
Radu~Bogdan Rusu, Nico Blodow, and Michael Beetz.
\newblock Fast point feature histograms (fpfh) for 3d registration.
\newblock In {\em Robotics and Automation, 2009. ICRA'09. IEEE International
  Conference on}, pages 3212--3217. IEEE, 2009.

\bibitem{rusu2010fast}
Radu~Bogdan Rusu, Gary Bradski, Romain Thibaux, and John Hsu.
\newblock Fast 3d recognition and pose using the viewpoint feature histogram.
\newblock In {\em Intelligent Robots and Systems (IROS), 2010 IEEE/RSJ
  International Conference on}, pages 2155--2162. IEEE, 2010.

\bibitem{tombari2010unique}
Federico Tombari, Samuele Salti, and Luigi Di~Stefano.
\newblock Unique signatures of histograms for local surface description.
\newblock In {\em Computer Vision--ECCV 2010}, pages 356--369. Springer, 2010.

\bibitem{zhou2014learning}
Bolei Zhou, Agata Lapedriza, Jianxiong Xiao, Antonio Torralba, and Aude Oliva.
\newblock Learning deep features for scene recognition using places database.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  487--495, 2014.

\end{thebibliography}
