\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Object Segmentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Feature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Aspect-Graph}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Multi-object Tracking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Viewpoint Recognition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Object Database}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Performance testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Units}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Some Common Mistakes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}USING THE TEMPLATE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Headings, etc}{2}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Figures and Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{3}}
\newlabel{table_example}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{3}}
\newlabel{figurelabel}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
