\begin{thebibliography}{10}

\bibitem{Aldoma2012}
A.~Aldoma, Zoltan-Csaba Marton, F.~Tombari, W.~Wohlkinger, C.~Potthast,
  B.~Zeisl, R.B. Rusu, S.~Gedikli, and M.~Vincze.
\newblock Tutorial: Point cloud library: Three-dimensional object recognition
  and 6 dof pose estimation.
\newblock {\em Robotics Automation Magazine, IEEE}, 19(3):80--91, Sept 2012.

\bibitem{aldoma2012our}
Aitor Aldoma, Federico Tombari, Radu~Bogdan Rusu, and Markus Vincze.
\newblock {\em OUR-CVFH--Oriented, Unique and Repeatable Clustered Viewpoint
  Feature Histogram for Object Recognition and 6DOF Pose Estimation}.
\newblock Springer, 2012.

\bibitem{aldoma2011cad}
Aitor Aldoma, Markus Vincze, Nico Blodow, David Gossow, Suat Gedikli,
  Radu~Bogdan Rusu, and Gary Bradski.
\newblock Cad-model recognition and 6dof pose estimation using 3d cues.
\newblock In {\em Computer Vision Workshops (ICCV Workshops), 2011 IEEE
  International Conference on}, pages 585--592. IEEE, 2011.

\bibitem{ali2014contextual}
Haider Ali, Faisal Shafait, Eirini Giannakidou, Athena Vakali, Nadia Figueroa,
  Theodoros Varvadoukas, and Nikolaos Mavridis.
\newblock Contextual object category recognition for rgb-d scene labeling.
\newblock {\em Robotics and Autonomous Systems}, 62(2):241--256, 2014.

\bibitem{banta2000next}
Joseph~E Banta, Laurana~M Wong, Christophe Dumont, Mongi Abidi, et~al.
\newblock A next-best-view system for autonomous 3-d object reconstruction.
\newblock {\em Systems, Man and Cybernetics, Part A: Systems and Humans, IEEE
  Transactions on}, 30(5):589--598, 2000.

\bibitem{bjorkman2004combination}
M~Bjorkman and Danica Kragic.
\newblock Combination of foveal and peripheral vision for object recognition
  and pose estimation.
\newblock In {\em Robotics and Automation, 2004. Proceedings. ICRA'04. 2004
  IEEE International Conference on}, volume~5, pages 5135--5140. IEEE, 2004.

\bibitem{bulthoff2002view}
Heinrich~H Bulthoff, Christian Wallraven, and Arnulf Graf.
\newblock View-based dynamic object recognition based on human perception.
\newblock In {\em Pattern Recognition, 2002. Proceedings. 16th International
  Conference on}, volume~3, pages 768--776. IEEE, 2002.

\bibitem{caron2014neural}
Louis-Charles Caron, David Filliat, and Alexander Gepperth.
\newblock Neural network fusion of color, depth and location for object
  instance recognition on a mobile robot.
\newblock In {\em Computer Vision-ECCV 2014 Workshops}, pages 791--805.
  Springer, 2014.

\bibitem{chakravarty1982characteristic}
Indranil Chakravarty and Herbert Freeman.
\newblock Characteristic views as a basis for three-dimensional object
  recognition.
\newblock In {\em 1982 Technical Symposium East}, pages 37--45. International
  Society for Optics and Photonics, 1982.

\bibitem{csurka2004visual}
Gabriella Csurka, Christopher Dance, Lixin Fan, Jutta Willamowski, and
  C{\'e}dric Bray.
\newblock Visual categorization with bags of keypoints.
\newblock In {\em Workshop on statistical learning in computer vision, ECCV},
  volume~1, pages 1--2. Prague, 2004.

\bibitem{tabletop}
Ros documentation.
\newblock Tabletop object detector.

\bibitem{forney1973viterbi}
G~David Forney~Jr.
\newblock The viterbi algorithm.
\newblock {\em Proceedings of the IEEE}, 61(3):268--278, 1973.

\bibitem{kragic2009object}
Danica Kragic.
\newblock Object search and localization for an indoor mobile robot.
\newblock {\em CIT. Journal of Computing and Information Technology},
  17(1):67--80, 2009.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{le2014global}
C{\'e}dric Le~Barz, Nicolas Thome, Matthieu Cord, St{\'e}phane Herbin, and
  Martial Sanfourche.
\newblock Global robot ego-localization combining image retrieval and hmm-based
  filtering.
\newblock In {\em 6th Workshop on Planning, Perception and Navigation for
  Intelligent Vehicles}, pages 6--p, 2014.

\bibitem{meger2008curious}
David Meger, Per-Erik Forss{\'e}n, Kevin Lai, Scott Helmer, Sancho McCann,
  Tristram Southey, Matthew Baumann, James~J Little, and David~G Lowe.
\newblock Curious george: An attentive semantic robot.
\newblock {\em Robotics and Autonomous Systems}, 56(6):503--511, 2008.

\bibitem{paletta2000active}
Lucas Paletta and Axel Pinz.
\newblock Active object recognition by view integration and reinforcement
  learning.
\newblock {\em Robotics and Autonomous Systems}, 31(1):71--86, 2000.

\bibitem{rabiner1989tutorial}
Lawrence~R Rabiner.
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock {\em Proceedings of the IEEE}, 77(2):257--286, 1989.

\bibitem{roy2000isolated}
Sanjay~Dhar Roy, Santanu Chaudhury, and Sean Banerjee.
\newblock Isolated 3d object recognition through next view planning.
\newblock {\em Systems, Man and Cybernetics, Part A: Systems and Humans, IEEE
  Transactions on}, 30(1):67--76, 2000.

\bibitem{roy2004active}
Sumantra~Dutta Roy, Santanu Chaudhury, and Subhashis Banerjee.
\newblock Active recognition through next view planning: a survey.
\newblock {\em Pattern Recognition}, 37(3):429--446, 2004.

\bibitem{rusu2009fast}
Radu~Bogdan Rusu, Nico Blodow, and Michael Beetz.
\newblock Fast point feature histograms (fpfh) for 3d registration.
\newblock In {\em Robotics and Automation, 2009. ICRA'09. IEEE International
  Conference on}, pages 3212--3217. IEEE, 2009.

\bibitem{rusu2010fast}
Radu~Bogdan Rusu, Gary Bradski, Romain Thibaux, and John Hsu.
\newblock Fast 3d recognition and pose using the viewpoint feature histogram.
\newblock In {\em Intelligent Robots and Systems (IROS), 2010 IEEE/RSJ
  International Conference on}, pages 2155--2162. IEEE, 2010.

\bibitem{tombari2010unique}
Federico Tombari, Samuele Salti, and Luigi Di~Stefano.
\newblock Unique signatures of histograms for local surface description.
\newblock In {\em Computer Vision--ECCV 2010}, pages 356--369. Springer, 2010.

\bibitem{wang2007simultaneous}
Chieh-Chih Wang, Charles Thorpe, Sebastian Thrun, Martial Hebert, and Hugh
  Durrant-Whyte.
\newblock Simultaneous localization, mapping and moving object tracking.
\newblock {\em The International Journal of Robotics Research}, 26(9):889--916,
  2007.

\bibitem{zhou2014learning}
Bolei Zhou, Agata Lapedriza, Jianxiong Xiao, Antonio Torralba, and Aude Oliva.
\newblock Learning deep features for scene recognition using places database.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  487--495, 2014.

\end{thebibliography}
