\relax 
\citation{dai2006prospects}
\citation{tabletop}
\citation{caron2014neural}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROPOSED APPROACH}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}General archtecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Object Segmentation}{1}}
\citation{tombari2010unique}
\citation{aldoma2011cad,aldoma2012our}
\citation{Aldoma2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General achitecture of the system}}{2}}
\newlabel{fig:architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Object representation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.2}Aspect-graph}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Représentation des objets par un modèle polaire}}{2}}
\newlabel{fig:graphe_polaire}{{2}{2}}
\newlabel{sec:rec_mono}{{II-C.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Object Classification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Single-image recognition} - Object identification for two segmented objects - a computer monitor and a small electric fan. The red points represent the floor plan and the ignored white ones exceed the three meters threshold. One could also notice the infra-red shadows created by objects that possible can occlude others}}{3}}
\newlabel{fig:mono_recon}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Multi-object Tracking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Odometry-Based Multi-view Recognition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-F.1}Hidden Markov Model}{3}}
\newlabel{eq:triang}{{1}{3}}
\newlabel{eq:transmat}{{2}{3}}
\newlabel{eq:emismat}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-F.2}Algorithme de Viterbi}{3}}
\newlabel{eq:viterbi}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Object Database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Odometry Contribution}{3}}
\bibstyle{plain}
\bibdata{rapport}
\bibcite{Aldoma2012}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Résultat de l'évaluation} - Les courbes en pointillés représentent la reconnaissance basée sur une seule image (mono-vue), tandis que les courbes pleines correspondent au système multi-vues. Avec un nombre réduit d'observations, la reconnaissance mono-vue tend à être légèrement plus performante. L'écart se creuse à mesure que ne nombre d'observations augmentent, jusqu'à un écart de 33 \% une fois le tour complet de l'objet effectué, soit 92\% de réussite pour l'estimation de l'objet et 74 \% pour l'estimation de l'orientation. }}{4}}
\newlabel{fig:comp}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Résultat du suivi multi-cibles} - Les points rouges correspondent aux centroïdes des objets segmentés. Chaque croix de couleur représente une estimation de position d'un filtre de Kalman, avec une couleur par filtre. En théorie, un filtre devrait être associé à chaque objet. En noir la trajectoire du robot au cours du temps.}}{4}}
\newlabel{fig:multi_map}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Multi-object recognition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Suivi et reconnaissance multi-cibles}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Expriment typique} - Reconnaissance multi-vue corrige des ambiguïtés malgré la mauvaise segmentation lors de la création de la base.}}{5}}
\newlabel{fig:resultats_expe}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Reconnaissance Multi-cible} - Quatre des cinq objets présents dans la scène ont été correctement reconnus avec une estimation d'orientation raisonnable. Le première objet (une personne) était trop près du ventilateur, les deux ont donc été confondus dans le multi-tracking. }}{5}}
\newlabel{fig:recon}{{7}{5}}
\bibcite{aldoma2012our}{2}
\bibcite{aldoma2011cad}{3}
\bibcite{caron2014neural}{4}
\bibcite{dai2006prospects}{5}
\bibcite{tabletop}{6}
\bibcite{rusu2009fast}{7}
\bibcite{tombari2010unique}{8}
